<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Business Entities</name>

	<parent>
		<groupId>org.cyk.system.tramlop.server</groupId>
		<artifactId>tramlop-server-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>org.cyk.system.tramlop.server.business</groupId>
	<artifactId>tramlop-server-business-entities</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.tramlop.server.persistence</groupId>
			<artifactId>tramlop-server-persistence-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.business</groupId>
			<artifactId>jee-utility-server-business</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>	

</project>
