<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="org.cyk.system.tramlop.server.persistence.entities.AbstractDeliveryTaskDetailsImpl" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/AbstractDeliveryTaskDetailsImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="443" y="-44"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Agreement" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Agreement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="158"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Driver" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Driver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="62" y="30"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Product" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Product.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.cyk.system.tramlop.server.persistence.entities.AgreementPath" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/AgreementPath.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="262"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Customer" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Customer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="61" y="153"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Task" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Task.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="22"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Path" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Path.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="258"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.cyk.system.tramlop.server.persistence.entities.DeliveryTask" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/DeliveryTask.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="-37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Delivery" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Delivery.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="84"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Truck" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Truck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="13"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.cyk.system.tramlop.server.persistence.entities.AgreementTruck" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/AgreementTruck.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="251" y="92"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Place" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Place.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="262"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.cyk.system.tramlop.server.persistence.entities.Weighing" 
    project="tramlop-server-persistence-entities" 
    file="/tramlop-server-persistence-entities/src/main/java/org/cyk/system/tramlop/server/persistence/entities/Weighing.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="84" y="-44"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="deliveryTask">        
        <position height="0" width="0" x="-199" y="-93"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="-199" y="-93"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="agreement">        
        <position height="0" width="0" x="-72" y="-81"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="-72" y="-81"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="path">        
        <position height="0" width="0" x="-38" y="-114"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="-38" y="-114"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="26" name="agreement">        
        <position height="0" width="0" x="-72" y="-81"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="-72" y="-81"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="truck">        
        <position height="0" width="0" x="6" y="-15"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="-15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="product">        
        <position height="0" width="0" x="-110" y="-44"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-110" y="-44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="customer">        
        <position height="0" width="0" x="-5" y="-95"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="-5" y="-95"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="arrival">        
        <position height="0" width="0" x="-29" y="-96"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="-29" y="-96"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="departure">        
        <position height="0" width="0" x="-29" y="-96"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="-29" y="-96"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="driver">        
        <position height="0" width="0" x="-224" y="-132"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-224" y="-132"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="47" name="task">        
        <position height="0" width="0" x="-201" y="79"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="-201" y="79"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="delivery">        
        <position height="0" width="0" x="49" y="32"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="49" y="32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="truck">        
        <position height="0" width="0" x="6" y="-15"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="6" y="-15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="agreement">        
        <position height="0" width="0" x="-72" y="-81"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="-72" y="-81"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>